# INTER-Mediator [![Build Status](https://travis-ci.org/msyk/INTER-Mediator.png?branch=master)](https://travis-ci.org/msyk/INTER-Mediator)

by Masayuki Nii
msyk@msyk.net

This is the root of INTER-Mediator source repository.

INTER-Mediator is new style web application framework.
You could develop easily, and realize your ideals.
You just describe table and field names in any HTML elements.
If you want to implement more complex logic, you could write progarms both client and server sides.

All information will show at: 
http://inter-mediator.org/

Sample pages with this archived file are published at below.
You don't have to deploy the samples if you just want to just a glance.
http://msyk.dyndns.org/im-sample.html

### Contributer:
- Atsushi Matsuo
- Kiyonori Ito

### Special Thanks to:
- Tsutomu Yuasa
- Kentaro Suzuki
- Miyuki Imaizumi
- Yukio Murakami
- Akinori Mizoguchi

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
